VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9oYW5uYWFhYSIsImEiOiJjbTVqdDc3ZjUxNTU1MmtxMmdvY3R0OWJzIn0.yEjbwPZWaGE0OuXSSFCybQ
VITE_OPENAI_API_KEY=sk-4d7e91ea6f834ac2bcd849311f9d30bf
VITE_OPENAI_BASE_URL=https://api.deepseek.com